server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /admin/ {
        proxy_pass http://app:8000/admin/;
    }
    location /app/static/ {
        alias /var/html/static/;
    }

    location /app/media/ {
        alias /var/html/media/;
    }


}